@media (max-width: 1200px)
  .container
    max-width: 960px
  .card
    width: 230px
    height: 230px
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 20px
      padding-bottom: 22px
      justify-content: space-around
      &__link
        font-size: 12px
        line-height: 15px
        &:hover
          color: inherit
  .search
    &__input
      width: 340px
  .user
    &__avatar
      margin-left: 26px
    &__name
      &:hover
        color: $text-color
  .hotel
    padding-bottom: 53px
    &-grid
      flex-direction: column
    &-slider
      margin-bottom: 30px
      margin-right: 0
      width: 100%
    &-booking-map
      flex-direction: row
  .booking
    width: 340px
    margin-right: 20px
    margin-bottom: 0
  .map
    width: 340px
  .packages
    &__title
      margin-bottom: 50px
      font-size: 30px
      line-height: 43px
    &-wrapper
      grid-template-columns: repeat(2,minmax(min-content, 350px))
  .reviews
    &__title
      margin-bottom: 50px
      font-size: 30px
      line-height: 43px
    &-slider
      &__item
        max-width: 580px
        padding: 0 60px 30px
      &__button
        top: 42%
        transform: translateY(-42%)
        &--next
          right: 0px
        &--prev
          left: 0px
  .activities
    padding-top: 47px
    padding-bottom: 49px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
    &__title
      max-width: 200px
  .footer
    padding-top: 73px
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 50px
    &__input
      flex-basis: 49%
    &__logo
      width: 95px
      grid-row: 1 / 2
      grid-column: span 1
    &__category
      grid-row: 2 / 3
      grid-column: span 1
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
        margin-left: 15px
        margin-top: 15px
    &__additional
      grid-column: span 3
      margin-left: 30px
    &__legal
      grid-column: span 2
    &__title
      // &-contact
      //   line-height: 23px
      //   margin-bottom: 16px
      // &--inline
      //   margin: 0 43px 0 0
      &--mb-3
        margin-bottom: 22px
        line-height: 45px
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4
        grid-column: span 5
    &__link
      &:hover
        color: inherit
  // Подумать еще над этим!!!
  .img
    &-facebook
      &:hover
        background-image: url("../img/facebook.svg")
    &-youtube
      &:hover
        background-image: url("../img/youtube.svg")
    &-instagram
      &:hover
        ackground-image: url("../img/instagram.svg")

@media (max-width: 767px)
  .container,
  .newsletter-wrapper
    max-width: 576px
    width: 92%
  .navbar
    &__search,
    &-menu,
    &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__offer
        order: -1
        margin-left: 0
        margin-top: 0
      &__rating
        display: none
    .swiper
      &-wrapper
        height: 100%
    &-slider
      &__button
        width: 27px
        height: 27px
    &-booking-map
      flex-direction: column
    .booking
      width: 100%
      margin-bottom: 20px
      margin-right: 0
    .map
      width: 100%
  .packages
    padding-top: 29px
    &__title
      font-size: 20px
      line-height: 23px
      margin-bottom: 35px
    &-wrapper
      grid-template-columns: minmax(min-content, 1fr)
  .pack
    &:first-child
      grid-column: span 1
    &__offer
      padding: 8px 11px
      font-size: 12px
      line-height: 15px
  .detailed
    &-pack
      &__image
        width: 300px
      &__info
        padding: 20px
        grid-template-rows: 15% 190px 122px auto
  .newsletter
    padding: 92px 0 93px 0
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: self-start
    &__title
      margin-bottom: 37px
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 100%
  .reviews
    &__title
      font-size: 20px
      line-height: 23px
      margin-bottom: 43px
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 30px
        &--next
          right: 50%
          margin-right: -90px
          transform: translate(50%, 0)
        &--prev
          left: 50%
          margin-left: -90px
          transform: translate(-50%, 0)
      &__text
        text-align: left
  .card
    width: 48%
    height: 255px
@media (max-width: 576px)
  .container
    max-width: 280px
  .navbar
    &-top
      padding-top: 25px
      padding-bottom: 28px
  .logo
    width: 99px
  .hotel
    padding-top: 3px
    padding-bottom: 45px
    &-info
      margin-bottom: 38px
    &-slider
      height: 173px
      &__button
        width: 12px
        height: 12px
        &--next
          right: 11px
        &--prev
          left: 11px
    .map
      height: 165px
  .newsletter
    padding: 76px 0 83px 0
    &-wrapper
      margin-left: 19px
    &__title
      margin-bottom: 35px
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 44px
  .subscribe
    width: 95%
    &__input
      padding-left: 20px
  .activities
    padding-top: 22px
    padding-bottom: 39px
    &__title
      margin-bottom: 38px
      font-size: 18px
      line-height: 23px
    &__card
      margin-bottom: 22px
  .card
    width: 340px
    height: 255px
  .card-2
    order: 2
  .card-3
    order: 1
  .card-4
    order: 3
  .packages
    padding-top: 22px
    &__title
      margin-bottom: 38px
      font-size: 18px
      line-height: 23px
  .pack
    height: 350px
    &__image
      height: 150px
    &__offer
      top: 15px
    &__info
      padding: 10px 15px
    &__title
      margin-bottom: 18px
      line-height: 19px
    &__room
      margin-bottom: 18px
    &__description
      font-size: 10px
    &-price
      &__old
        font-size: 12px
        line-height: 15px
  .detailed
    &-pack
      display: none
  .footer
    padding-top: 67px
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 25px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        flex-direction: column
        align-items: flex-start
        margin-left: 0px
        margin-bottom: 27px
    &__additional
      grid-row: 4
      grid-column: 1
      margin: 0
    &__category
      grid-row: 5
      grid-column: 1
      margin: 0
    &__legal
      grid-row: 3
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__title
      &--inline
        margin: 0 43px 21px 0px
