.footer
  background-color: $dark
  color: $light
  padding: 108px 0 46px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
    margin-bottom: 95px
  &-logo
    align-self: center
    grid-row: 1 / 3
  &__logo
    width: 153px
  &__category
    grid-row: 1 / 4
    margin-left: 3px
  &__social
    &-network
      display: flex
      align-content: center
      grid-row: 2 / 4
      grid-column: span 2
      margin-left: 5px
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    margin-left: 6px
  &__title
    margin: 0 0 19px 0
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    &--inline
      margin: 2px 43px 0 0
    &--mb-3
      margin-bottom: 33px
      margin-left: 5px
    &-contact
      line-height: 45px
      margin-bottom: 10px
  &__additional
    margin-left: 5px
  &__legal
    justify-self: end
    margin-right: 5px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-weight: 400
    font-size: 14px
    line-height: 155%
    color: $text-subscribe
  &__icon
    &-wrapper
      min-width: 42px
      padding: 4px
  &__link
    color: inherit
    text-decoration: none
    cursor: pointer
    &:hover
      color: $primary
  &__text
    font-weight: 400
    font-size: 14px
    line-height: 160%
    color: $text-subscribe
    margin-bottom: 21px
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 47%
    &-wrapper
      display: flex
      justify-content: space-between
      width: 100%
  &__message
    flex-basis: 100%
    margin-bottom: 23px
  &__button
    min-width: 159px
    min-height: 50px
    padding: 18px
  &__info
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
    width: 696px
    margin-top: 97px
    margin-left: auto
    margin-right: 0
    &-image
      width: 136px
      height: 22px
  &__img
    fill: $text-subscribe
    width: 21px
    height: 21px
    &:hover
      fill: $primary

.main-information
  display: flex
  justify-content: space-between
  width: 283px
  &__link
    font-weight: 400
    font-size: 12px
    line-height: 15px
    color: $light
    text-decoration: none
    cursor: pointer
    &:hover
      color: $primary
