.hotel
  padding-top: 17px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 0px
    &__name
      margin-top: 2px
      margin-bottom: 0
    &__description
      margin: 0
  &-name
    font-size: 24px
    line-height: 30px
    font-weight: 700
    text-transform: uppercase
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
    font-weight: 400
  &__slider
    margin-left: 0
    margin-right: 30px
  &-slider
    width: 728px
    height: 450px
    position: relative
    border-radius: 8px
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      bottom: 0
      right: 0
      left: 0
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
      z-index: 10
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev.svg)
    &__img
      width: 100%
      height: 100%
      object-fit: cover
.stars
  flex-basis: 100%
.offer
  padding: 4px 9px
  border-radius: 3px
  background-color: $primary
  font-size: 10px
  line-height: 13px
  font-weight: 600
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  border-radius: 4px
  background-color: $primary
  text-align: center
  color: $light
  &__text
    font-size: 8px
    line-height: 10px
    font-weight: 600
  &__counter
    font-size: 14px
    line-height: 18px
    font-weight: 700
    &-genl
      font-size: 10px
