.modal
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    flex-direction: column
    align-items: center
    position: fixed
    left: 50%
    top: 64%
    transform: translate(-50%, -64%)
    z-index: 105
    max-width: 480px
    max-height: 100vh
    padding: 15px 88px 23px 91px
    border-radius: 8px
    background-color: $dark
    color: $light
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    overflow-y: auto
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__form
    width: 302px
  &__input
    margin-bottom: 15px
    width: 100%
    &-wrapper
      position: relative
      z-index: 6
      width: 100%
  &__message
    margin-bottom: 11px
    width: 100%
    &-wrapper
      position: relative
      z-index: 6
      width: 100%
  &__title
    margin: 20px 0px 14px 0
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    text-align: center
  &__info
    display: flex
    justify-content: space-between
    align-items: baseline
    width: 302px
  &__button
    min-width: 159px
    min-height: 50px
    padding: 18px
    margin-bottom: 16px
  &__text
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
