.newsletter
  position: relative
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    min-height: 260px
    max-width: 731px
  &-title
    max-width: 250px
    z-index: 5
    margin-top: 31px
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &-subscribe
    position: relative
    height: 100%
    margin-right: auto
    margin-left: 131px
    margin-bottom: 0
    margin-top: 10px
    width: 351px
    height: 55px
    border-radius: 4px
    &__input
      border: none
      width: 350px
      padding-left: 33px
      padding-right: 75px
      font-weight: 300
      font-size: 14px
      line-height: 18px
      color: $text-color
      outline: none
      height: 55px
      border-radius: 4px
      overflow: hidden
      &::placeholder
        color: $text-subscribe
    &__button
      position: absolute
      right: 0
      top: 0
      min-width: 65px
      height: 55px
      border: none
      border-radius: 0 4px 4px 0
      background-color: $primary
      color: $light
      font-weight: 700
      font-size: 12px
      line-height: 15px
      cursor: pointer
      overflow: hidden
