.packages
  padding: 41px 0 70px 0
  &__title
    margin: 0
    margin-bottom: 64px
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-wrapper
    display: grid
    grid-template-columns: repeat(3,minmax(min-content, 350px))
    grid-gap: 30px

.pack
  display: flex
  flex-direction: column
  height: 500px
  border-radius: 8px
  overflow: hidden
  background-color: $dark
  &:first-child
    flex-direction: row
    grid-column: 1/span 2
  &__image-offer
    position: relative
  &__image
    width: 100%
    height: 250px
    object-fit: cover
  &__offer
    position: absolute
    left: 0
    top: 26px
    font-size: 8px
    line-height: 10px
  &__info
    padding: 27px 23px 25px 32px
  &__title
    margin: 0
    margin-bottom: 23px
    font-weight: 700
    font-size: 18px
    line-height: 23px
    color: $light
  &__room
    display: flex
    flex-direction: column
    margin-bottom: 24px
  &__text
    display: flex
    align-items: center
    justify-content: flex-start
    margin-bottom: 11px
    &:last-child
      margin-bottom: 0
  &__description
    margin-left: 15px
    font-weight: 400
    font-size: 12px
    line-height: 15px
    color: $light
  &-price
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__old
      flex-basis: 100%
      font-weight: 400
      font-size: 14px
      line-height: 19px
      text-decoration-line: line-through
      color: $light
    &__sale
      font-weight: 700
      font-size: 24px
      line-height: 37px
      color: $light
    &__button
      padding: 10px 25px
      border: none
      border-radius: 4px
      font-family: Nunito
      font-weight: 600
      font-size: 14px
      line-height: 19px
      color: $light
      background-color: $primary
      cursor: pointer

.detailed
  &-pack
    &__image
      width: 366px
      height: 100%
    &__offer
      width: 95px
      padding: 8px 11px
      font-size: 12px
      line-height: 15px
    &__info
      padding: 39px 23px 30px 45px
      display: grid
      align-items: end
      grid-template-rows: 15% 160px 135px auto
    &__information
      margin: 0
      max-width: 300px
      font-weight: 400
      font-size: 14px
      line-height: 158.6%
      color: $light
