.reviews
  padding: 40px 0 70px 0
  &__title
    margin: 0
    margin-bottom: 70px
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 730px
      margin: 45px auto 0
      padding: 0 97px 30px
      background-color: #fff
      border-radius: 8px
      &::before
        content: ''
        position: absolute
        width: 70px
        height: 47px
        top: 13px
        left: 62px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &::after
        content: ''
        position: absolute
        width: 70px
        height: 47px
        top: 118px
        right: 62px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 39%
      transform: translateY(-39%)
      z-index: 99
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      border: none
      cursor: pointer
      &--next
        right: 18px
        background-image: url(../img/reviews__arrow-next.svg)
      &--prev
        left: 18px
        background-image: url(../img/reviews__arrow-prev.svg)
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 33px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      margin: 0
      margin-bottom: 9px
      font-weight: 700
      font-size: 12px
      line-height: 15px
      color: $primary
    &__date
      margin-bottom: 4px
      font-weight: 400
      font-size: 10px
      line-height: 13px
      color: $text-color
    &__rating
      display: flex
      align-items: center
    &__text
      max-width: 537px
      margin: auto
      font-weight: 400
      font-size: 12px
      line-height: 160%
      text-align: justify
      color: $text-color
